# Baking-App

app/: build.gradle
app/src/androidTest/java/com/e/bakingtime/: ExampleInstrumentedTest.java  MainActivityTest.java  RecipeDetailActivityTest.java  TestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/bakingtime/: BakingAppWidget.java  IngredientsAdapter.java  MainActivity.java  MainActivityAdapter.java  MainActivityModel.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeRepository.java  RecipeSource.java  RecipeStepAdapter.java  StepPortraitActivity.java  StepsAdapter.java  Utils.java  ViewStepFragment.java
app/src/main/java/com/e/bakingtime/Model/: BakingSteps.java  Ingredients.java  RecipeIngredients.java  RecipeResponse.java  RecipeSource.java  Recipes.java  Steps.java
app/src/main/java/com/e/bakingtime/RemoteViews/: IngredientsRemoteViewService.java  IngredientsRemoteViewsFactory.java
app/src/main/java/com/e/bakingtime/Retrofit/: RecipeInterface.java  RetrofitInstance.java
app/src/main/java/com/e/bakingtime/Utils/: EspressoIdlingResource.java  Utils.java
app/src/main/res/layout/: activity_detail_recipe.xml  activity_main.xml  activity_portrait_view_step.xml  activity_recipe_detail.xml  baking_app_widget.xml  baking_app_widget_list_item.xml  content_detail_recipe.xml  content_main.xml  cotent_recipe_detail.xml  fragment_recipe_detail.xml  fragment_view_recipe_step.xml  item_baking_steps.xml  item_recipe.xml  item_recipe_ingredient.xml
app/src/main/res/layout-sw600dp/: content_recipe_detail.xml  cotent_recipe_detail.xml
app/src/main/res/menu/: menu_main.xml  set_favorite_recipe.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/com/e/bakingtime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
